class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int size = s.size();
        if (size == 0) {
            return 0;
        }
        int result = 0;
        unordered_map<char, int> strM;
        int left = 0, right = 0;
        while (right < size) {
            if (strM.find(s[right]) == strM.end()) {
                strM[s[right]] = right;
                right ++;
                result = max (result, right - left);
            }
            else {
                strM.erase(s[left]);
                left++;
            }
        }
        return result;
    }
};
