/*Solution 1: in-place, Use 1st col and 1st row to mark*/
class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int rowSize = matrix.size();
        int colSize = matrix[0].size();
        int firstRowZero = 0, firstColZero = 0;
        for (int i = 0; i < rowSize; i++) {
            if (matrix[i][0] == 0) {
                firstRowZero = 1;
            }
        }
        for (int i = 0; i < colSize; i++) {
            if (matrix[0][i] == 0) {
                firstColZero = 1;
            }
        }
        for (int i = 0; i < rowSize; i++) {
            for (int j = 0; j < colSize; j++) {
                if (matrix[i][j] == 0) {
                    matrix[i][0] = 0;
                    matrix[0][j] = 0;
                }
            }
        }
        for (int i = 1; i < rowSize; i++) {
            for (int j = 1; j < colSize; j++) {
                if (matrix[i][0] == 0 || matrix[0][j] == 0) {
                    matrix[i][j] = 0;
                }
            }
        }
        if (firstRowZero == 1) {
            for (int i = 0; i < rowSize; i++) {
                matrix[i][0] = 0;
            }
        }
        if (firstColZero == 1) {
            for (int i = 0; i < colSize; i++) {
                matrix[0][i] = 0;
            }
        }
    }
};

/*Solution 2: Not in-place, use additional unordered_set to mark*/
class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int rowSize = matrix.size();
        int colSize = matrix[0].size();
        if (rowSize == 0 && colSize == 0) {
            return;
        }
        unordered_set<int> rowSet;
        unordered_set<int> colSet;
        for (int i = 0; i < rowSize; i++) {
            for (int j = 0; j < colSize; j++) {
                if (matrix[i][j] == 0) {
                    rowSet.insert(i);
                    colSet.insert(j);
                }
            }
        }
        for (int i = 0; i < rowSize; i++) {
            for (int j = 0; j < colSize; j++) {
                if (rowSet.find(i) != rowSet.end() || colSet.find(j) != colSet.end()) {
                    matrix[i][j] = 0;
                }
            }
        }
    }
};
